# ResizeWidth

./: .gitignore  README.md  ResizeWidth.slnx
.github/: copilot-instructions.md
ResizeWidth/: App.xaml  App.xaml.cs  LayoutDialog.xaml  LayoutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorItem.cs  NativeMethods.cs  ResizeWidth.csproj  ResizeWidth.csproj.lscache  SnapResultDialog.xaml  SnapResultDialog.xaml.cs  WindowItem.cs  app.manifest  ignored_processes.txt
